# NServiceBusPlayground

./: NServiceBusPlayground.sln  NServiceBusPlayground.sln.startup.json  README.md  docker-compose.dcproj  docker-compose.yml  dockerize.bat
Core/: Core.csproj  ProceedIfRabbitMqIsAlive.cs
Core/MessageHandlers/: SampleMessageHandler.cs
Core/Messages/: SampleMessage.cs
NServiceBusService/: Dockerfile  NServiceBusService.csproj  Program.cs  ServiceInstance.cs  nlog.config
NServiceBusService/Properties/: launchSettings.json
WebApi/: Dockerfile  Program.cs  Startup.cs  WebApi.csproj
WebApi/Controllers/: GaloControllerController.cs
WebApi/Properties/: launchSettings.json
